#gallery-section{
    width: 100%;
    height: auto;
    padding: 60px 12%;
    background-color: rgba(0, 0, 0, 0.088);
}
.gallery-main .category{
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.gallery-main .category ul {
    display: flex;
}
.gallery-main .category ul li{
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
}
.gallery-main .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.img-card{
    position: relative;
}
.img-card .desc{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e74d06;
    display: grid;
    place-items: center;
    color: #fff;
    border-radius: 4px;
    opacity: 0;
    transition: .3s;
}
.img-card:hover .desc{
    opacity: .9;
}
.gallery .img-card img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
